# Copyright (C) 2014, Pawel Tomulik <ptomulik@meil.pw.edu.pl>
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
  : requirements
    <warnings>all
    <warnings-as-errors>on
    <toolset>gcc:<cxxflags>-std=c++11
    <toolset>gcc:<cxxflags>-Wextra
    <toolset>gcc:<cxxflags>-pedantic
    <toolset>clang:<cxxflags>-std=c++11
    <toolset>clang:<cxxflags>-Wextra
    <toolset>clang:<cxxflags>-pedantic
  : build-dir bin.v2
  ;

compile yaul/tml/advance.cpp                                   : : yaul/tml/advance ;
compile yaul/tml/always.cpp                                    : : yaul/tml/always ;
compile yaul/tml/and.cpp                                       : : yaul/tml/and ;
compile yaul/tml/apply.cpp                                     : : yaul/tml/apply ;
compile yaul/tml/apply_sequence.cpp                            : : yaul/tml/apply_sequence ;
compile yaul/tml/apply_wrap.cpp                                : : yaul/tml/apply_wrap ;
compile yaul/tml/arg.cpp                                       : : yaul/tml/arg ;
compile yaul/tml/at.cpp                                        : : yaul/tml/at ;
compile yaul/tml/back.cpp                                      : : yaul/tml/back ;
compile yaul/tml/begin.cpp                                     : : yaul/tml/begin ;
compile yaul/tml/bind.cpp                                      : : yaul/tml/bind ;
compile yaul/tml/bitand.cpp                                    : : yaul/tml/bitand ;
compile yaul/tml/bitor.cpp                                     : : yaul/tml/bitor ;
compile yaul/tml/bitxor.cpp                                    : : yaul/tml/bitxor ;
compile yaul/tml/bool.cpp                                      : : yaul/tml/bool ;
compile yaul/tml/c_str.cpp                                     : : yaul/tml/c_str ;
compile yaul/tml/char.cpp                                      : : yaul/tml/char ;
compile yaul/tml/clear.cpp                                     : : yaul/tml/clear ;
compile yaul/tml/deref.cpp                                     : : yaul/tml/deref ;
compile yaul/tml/distance.cpp                                  : : yaul/tml/distance ;
compile yaul/tml/divides.cpp                                   : : yaul/tml/divides ;
compile yaul/tml/empty.cpp                                     : : yaul/tml/empty ;
compile yaul/tml/enable_if.cpp                                 : : yaul/tml/enable_if ;
compile yaul/tml/enable_if_type.cpp                            : : yaul/tml/enable_if_type ;
compile yaul/tml/end.cpp                                       : : yaul/tml/end ;
compile yaul/tml/equal.cpp                                     : : yaul/tml/equal ;
compile yaul/tml/equal_to.cpp                                  : : yaul/tml/equal_to ;
compile yaul/tml/erase.cpp                                     : : yaul/tml/erase ;
compile yaul/tml/front.cpp                                     : : yaul/tml/front ;
compile yaul/tml/greater.cpp                                   : : yaul/tml/greater ;
compile yaul/tml/greater_equal.cpp                             : : yaul/tml/greater_equal ;
compile yaul/tml/identity.cpp                                  : : yaul/tml/identity ;
compile yaul/tml/if.cpp                                        : : yaul/tml/if ;
compile yaul/tml/insert.cpp                                    : : yaul/tml/insert ;
compile yaul/tml/int.cpp                                       : : yaul/tml/int ;
compile yaul/tml/integral_c.cpp                                : : yaul/tml/integral_c ;
compile yaul/tml/is_bind_expr.cpp                              : : yaul/tml/is_bind_expr ;
compile yaul/tml/is_placeholder.cpp                            : : yaul/tml/is_placeholder ;
compile yaul/tml/is_placeholder_expr.cpp                       : : yaul/tml/is_placeholder_expr ;
compile yaul/tml/is_same.cpp                                   : : yaul/tml/is_same ;
compile yaul/tml/join.cpp                                      : : yaul/tml/join ;
compile yaul/tml/lambda.cpp                                    : : yaul/tml/lambda ;
compile yaul/tml/less.cpp                                      : : yaul/tml/less ;
compile yaul/tml/less_equal.cpp                                : : yaul/tml/less_equal ;
compile yaul/tml/long.cpp                                      : : yaul/tml/long ;
compile yaul/tml/max.cpp                                       : : yaul/tml/max ;
compile yaul/tml/min.cpp                                       : : yaul/tml/min ;
compile yaul/tml/minus.cpp                                     : : yaul/tml/minus ;
compile yaul/tml/modulus.cpp                                   : : yaul/tml/modulus ;
compile yaul/tml/negate.cpp                                    : : yaul/tml/negate ;
compile yaul/tml/next.cpp                                      : : yaul/tml/next ;
compile yaul/tml/not.cpp                                       : : yaul/tml/not ;
compile yaul/tml/not_equal_to.cpp                              : : yaul/tml/not_equal_to ;
compile yaul/tml/num_to_string.cpp                             : : yaul/tml/num_to_string ;
compile yaul/tml/numeric_cast.cpp                              : : yaul/tml/numeric_cast ;
compile yaul/tml/numeric_tag.cpp                               : : yaul/tml/numeric_tag ;
compile yaul/tml/or.cpp                                        : : yaul/tml/or ;
compile yaul/tml/plus.cpp                                      : : yaul/tml/plus ;
compile yaul/tml/pop_back.cpp                                  : : yaul/tml/pop_back ;
compile yaul/tml/pop_front.cpp                                 : : yaul/tml/pop_front ;
compile yaul/tml/prior.cpp                                     : : yaul/tml/prior ;
compile yaul/tml/protect.cpp                                   : : yaul/tml/protect ;
compile yaul/tml/push_back.cpp                                 : : yaul/tml/push_back ;
compile yaul/tml/push_front.cpp                                : : yaul/tml/push_front ;
compile yaul/tml/quote.cpp                                     : : yaul/tml/quote ;
compile yaul/tml/ref.cpp                                       : : yaul/tml/ref ;
compile yaul/tml/sequence_generator.cpp                        : : yaul/tml/sequence_generator ;
compile yaul/tml/shift_left.cpp                                : : yaul/tml/shift_left ;
compile yaul/tml/shift_right.cpp                               : : yaul/tml/shift_right ;
compile yaul/tml/size.cpp                                      : : yaul/tml/size ;
compile yaul/tml/size_t.cpp                                    : : yaul/tml/size_t ;
compile yaul/tml/sizeof.cpp                                    : : yaul/tml/sizeof ;
compile yaul/tml/string.cpp                                    : : yaul/tml/string ;
compile yaul/tml/template_sequence/aux_/advance.cpp            : : yaul/tml/template_sequence/aux_/advance ;
compile yaul/tml/template_sequence/aux_/apply_sequence.cpp     : : yaul/tml/template_sequence/aux_/apply_sequence ;
compile yaul/tml/template_sequence/aux_/at.cpp                 : : yaul/tml/template_sequence/aux_/at ;
compile yaul/tml/template_sequence/aux_/back.cpp               : : yaul/tml/template_sequence/aux_/back ;
compile yaul/tml/template_sequence/aux_/begin.cpp              : : yaul/tml/template_sequence/aux_/begin ;
compile yaul/tml/template_sequence/aux_/clear.cpp              : : yaul/tml/template_sequence/aux_/clear ;
compile yaul/tml/template_sequence/aux_/deref.cpp              : : yaul/tml/template_sequence/aux_/deref ;
compile yaul/tml/template_sequence/aux_/distance.cpp           : : yaul/tml/template_sequence/aux_/distance ;
compile yaul/tml/template_sequence/aux_/empty.cpp              : : yaul/tml/template_sequence/aux_/empty ;
compile yaul/tml/template_sequence/aux_/end.cpp                : : yaul/tml/template_sequence/aux_/end ;
compile yaul/tml/template_sequence/aux_/erase.cpp              : : yaul/tml/template_sequence/aux_/erase ;
compile yaul/tml/template_sequence/aux_/front.cpp              : : yaul/tml/template_sequence/aux_/front ;
compile yaul/tml/template_sequence/aux_/insert.cpp             : : yaul/tml/template_sequence/aux_/insert ;
compile yaul/tml/template_sequence/aux_/join.cpp               : : yaul/tml/template_sequence/aux_/join ;
compile yaul/tml/template_sequence/aux_/pop_back.cpp           : : yaul/tml/template_sequence/aux_/pop_back ;
compile yaul/tml/template_sequence/aux_/pop_front.cpp          : : yaul/tml/template_sequence/aux_/pop_front ;
compile yaul/tml/template_sequence/aux_/push_back.cpp          : : yaul/tml/template_sequence/aux_/push_back ;
compile yaul/tml/template_sequence/aux_/push_front.cpp         : : yaul/tml/template_sequence/aux_/push_front ;
compile yaul/tml/template_sequence/aux_/sequence_generator.cpp : : yaul/tml/template_sequence/aux_/sequence_generator ;
compile yaul/tml/template_sequence/aux_/size.cpp               : : yaul/tml/template_sequence/aux_/size ;
compile yaul/tml/times.cpp                                     : : yaul/tml/times ;
compile yaul/tml/unpack_args.cpp                               : : yaul/tml/unpack_args ;
compile yaul/tml/variadic/all.cpp                              : : yaul/tml/variadic/all ;
compile yaul/tml/variadic/any.cpp                              : : yaul/tml/variadic/any ;
compile yaul/tml/variadic/at.cpp                               : : yaul/tml/variadic/at ;
compile yaul/tml/variadic/back.cpp                             : : yaul/tml/variadic/back ;
compile yaul/tml/variadic/c_str.cpp                            : : yaul/tml/variadic/c_str ;
compile yaul/tml/variadic/clear.cpp                            : : yaul/tml/variadic/clear ;
compile yaul/tml/variadic/empty.cpp                            : : yaul/tml/variadic/empty ;
compile yaul/tml/variadic/equal.cpp                            : : yaul/tml/variadic/equal ;
compile yaul/tml/variadic/erase.cpp                            : : yaul/tml/variadic/erase ;
compile yaul/tml/variadic/erase_back.cpp                       : : yaul/tml/variadic/erase_back ;
compile yaul/tml/variadic/erase_front.cpp                      : : yaul/tml/variadic/erase_front ;
compile yaul/tml/variadic/front.cpp                            : : yaul/tml/variadic/front ;
compile yaul/tml/variadic/insert.cpp                           : : yaul/tml/variadic/insert ;
compile yaul/tml/variadic/join.cpp                             : : yaul/tml/variadic/join ;
compile yaul/tml/variadic/pop_back.cpp                         : : yaul/tml/variadic/pop_back ;
compile yaul/tml/variadic/pop_front.cpp                        : : yaul/tml/variadic/pop_front ;
compile yaul/tml/variadic/push_back.cpp                        : : yaul/tml/variadic/push_back ;
compile yaul/tml/variadic/push_front.cpp                       : : yaul/tml/variadic/push_front ;
compile yaul/tml/variadic/remove.cpp                           : : yaul/tml/variadic/remove ;
compile yaul/tml/void.cpp                                      : : yaul/tml/void ;
