/**
\page SeqGeneratorConcept Sequence Generator

\par Description

Sequence generator is a \ref LambdaExprConcept which returns sequence
with elements corresponding to arguments provided to generator. Single
generator returns concept-identical sequences for any arguments provided.

\par Expression requirements

- `G` is a model of \ref SeqGeneratorConcept,
- `T1,...Tn` are types that define elements of a sequence being generated,
- `n` is the size of sequence being generated,


|            Expression                   |                 Type                 |            Complexity            |
| --------------------------------------- | ------------------------------------ | -------------------------------- |
| `apply<G,T1,...Tn>:: type`              |  A [Sequence](\ref SequenceConcept)  |  Unspecified                     |


\par Expression semantics

|            Expression                   |                                  Semantics                              |
| --------------------------------------- | ----------------------------------------------------------------------- |
| <tt>xxx<T>::type</tt>                   |  Blah blah blah                                                         |


\par Invariants

For any Xxx `X` the following invariants always hold:

- invariant 1
- invariant 2

\par Models

- model1
- model2

\par See also
*/
