/**
\page VariadicSeqConcept Variadic Sequence

\par Description


\par Refinement of


\par Expression requirements


|            Expression                   |                 Type                 |            Complexity            |
| --------------------------------------- | ------------------------------------ | -------------------------------- |
| `xxx<S>::type`                          |  Unknown                             |  Unspecified                     |


\par Expression semantics

|            Expression                   |                                  Semantics                              |
| --------------------------------------- | ----------------------------------------------------------------------- |
| `xxx<S>::type`                          |  Bla bla bla bla                                                        |


\par Invariants

For any Xxx `X` the following invariants always hold:

- invariant 1
- invariant 2

\par Models

- model1
- model2


\par See also
*/
